<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ElementBasicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="72299cee3dd6df0b6f5da9dfa22acb7b" translatesAutoresizingMaskIntoConstraints="NO" id="CVl-aB-JjM">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZlO-1n-5Rc">
                                <rect key="frame" x="20" y="44" width="350" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocU-f6-WpP">
                                        <rect key="frame" x="8" y="25" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ocU-f6-WpP" secondAttribute="height" id="2wO-Ce-hs9"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My first label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xw4-Lv-RDu">
                                        <rect key="frame" x="78" y="35" width="252" height="30"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Hap-MK-6Vn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstItem="ocU-f6-WpP" firstAttribute="leading" secondItem="ZlO-1n-5Rc" secondAttribute="leading" constant="8" id="3Un-kc-lm9"/>
                                    <constraint firstAttribute="height" constant="100" id="5iK-mz-V92"/>
                                    <constraint firstItem="ocU-f6-WpP" firstAttribute="centerY" secondItem="ZlO-1n-5Rc" secondAttribute="centerY" id="72f-cB-SBT"/>
                                    <constraint firstAttribute="trailing" secondItem="xw4-Lv-RDu" secondAttribute="trailing" constant="20" id="8qk-Hc-Suo"/>
                                    <constraint firstItem="ocU-f6-WpP" firstAttribute="centerY" secondItem="ZlO-1n-5Rc" secondAttribute="centerY" id="PSh-LO-gs4"/>
                                    <constraint firstItem="xw4-Lv-RDu" firstAttribute="leading" secondItem="ocU-f6-WpP" secondAttribute="trailing" constant="20" id="bmh-Hz-ioK"/>
                                    <constraint firstItem="xw4-Lv-RDu" firstAttribute="centerY" secondItem="ZlO-1n-5Rc" secondAttribute="centerY" id="pB5-3a-EyE"/>
                                    <constraint firstItem="ocU-f6-WpP" firstAttribute="width" secondItem="ZlO-1n-5Rc" secondAttribute="height" multiplier="50:100" id="rOF-pK-N1j"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4005051-OM" translatesAutoresizingMaskIntoConstraints="NO" id="FDa-wm-Fjs">
                                <rect key="frame" x="40" y="154.00000000000003" width="310" height="278.66666666666674"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uvv-EZ-lxR">
                                <rect key="frame" x="20" y="452.66666666666669" width="350" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperplane.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JUG-wc-zR5">
                                        <rect key="frame" x="0.0" y="0.6666666666666643" width="46" height="49.333333333333336"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJp-8E-ikp">
                                        <rect key="frame" x="66" y="0.0" width="284" height="50"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="My first button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="asc-p9-bzl"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VGV-Qx-Yfe">
                                <rect key="frame" x="20" y="740" width="350" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpB-0v-TAr">
                                        <rect key="frame" x="0.0" y="0.0" width="103.33333333333333" height="50"/>
                                        <color key="backgroundColor" systemColor="tintColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Button">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83Q-e4-41X">
                                        <rect key="frame" x="123.33333333333334" y="0.0" width="103.33333333333334" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Button">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mp9-Ul-KYC">
                                        <rect key="frame" x="246.66666666666671" y="0.0" width="103.33333333333334" height="50"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Button">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LIE-kT-nCr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="FDa-wm-Fjs" firstAttribute="top" secondItem="ZlO-1n-5Rc" secondAttribute="bottom" constant="10" id="8LN-ip-cOO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CVl-aB-JjM" secondAttribute="trailing" id="9HX-ui-bAY"/>
                            <constraint firstItem="uvv-EZ-lxR" firstAttribute="top" secondItem="FDa-wm-Fjs" secondAttribute="bottom" constant="20" id="FUu-z9-ykb"/>
                            <constraint firstItem="CVl-aB-JjM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-44" id="J8m-Vw-eup"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZlO-1n-5Rc" secondAttribute="trailing" constant="20" id="Kks-YM-xKC"/>
                            <constraint firstItem="FDa-wm-Fjs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="PCb-36-kHL"/>
                            <constraint firstItem="CVl-aB-JjM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RBV-Bx-7zS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uvv-EZ-lxR" secondAttribute="trailing" constant="20" id="Rdi-tW-7JZ"/>
                            <constraint firstItem="uvv-EZ-lxR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SIv-Mx-lkp"/>
                            <constraint firstItem="ZlO-1n-5Rc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YE7-43-Z5I"/>
                            <constraint firstItem="ZlO-1n-5Rc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Z7O-Uu-NhX"/>
                            <constraint firstItem="CVl-aB-JjM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="amX-on-t5L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VGV-Qx-Yfe" secondAttribute="trailing" constant="20" id="bFL-2d-3hE"/>
                            <constraint firstAttribute="trailing" secondItem="uvv-EZ-lxR" secondAttribute="trailing" constant="20" id="hQX-CF-yuu"/>
                            <constraint firstItem="VGV-Qx-Yfe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jMz-Hz-XYs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VGV-Qx-Yfe" secondAttribute="bottom" constant="20" id="nZP-ZJ-qXA"/>
                            <constraint firstItem="CVl-aB-JjM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="naD-Qa-DIP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FDa-wm-Fjs" secondAttribute="trailing" constant="40" id="suI-IB-A3I"/>
                            <constraint firstItem="FDa-wm-Fjs" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.33" id="uVa-pR-mCI"/>
                            <constraint firstItem="CVl-aB-JjM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uZw-2n-qmV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="CVl-aB-JjM" id="IBj-M1-ElL"/>
                        <outlet property="headerView" destination="ZlO-1n-5Rc" id="X5v-4z-Fsq"/>
                        <outlet property="omImageView" destination="FDa-wm-Fjs" id="3ps-lG-P3d"/>
                        <outlet property="roundedView" destination="ocU-f6-WpP" id="ISm-E3-gn8"/>
                        <outlet property="topLabel" destination="xw4-Lv-RDu" id="Sk6-Yl-9Oz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="97.393364928909946"/>
        </scene>
    </scenes>
    <resources>
        <image name="4005051-OM" width="1001" height="667"/>
        <image name="72299cee3dd6df0b6f5da9dfa22acb7b" width="720" height="720"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
